digraph DecisionTree {
	node [shape=Mrecord]
	root -> root_DMT [label=DMT]
	root_DMT -> "root_DMT_<=1.3" [label="<=1.3"]
	"root_DMT_<=1.3" -> "root_DMT_<=1.3_CP" [label=CP]
	"root_DMT_<=1.3_CP" -> NO [label="<=0"]
	"root_DMT_<=1.3_CP" -> "root_DMT_<=1.3_CP_>0" [label=">0"]
	"root_DMT_<=1.3_CP_>0" -> "root_DMT_<=1.3_CP_>0_DMAP" [label=DMAP]
	"root_DMT_<=1.3_CP_>0_DMAP" -> "root_DMT_<=1.3_CP_>0_DMAP_<=816.1" [label="<=816.1"]
	"root_DMT_<=1.3_CP_>0_DMAP_<=816.1" -> "root_DMT_<=1.3_CP_>0_DMAP_<=816.1_MRH" [label=MRH]
	"root_DMT_<=1.3_CP_>0_DMAP_<=816.1_MRH" -> "root_DMT_<=1.3_CP_>0_DMAP_<=816.1_MRH_<=7.4" [label="<=7.4"]
	"root_DMT_<=1.3_CP_>0_DMAP_<=816.1_MRH_<=7.4" -> "root_DMT_<=1.3_CP_>0_DMAP_<=816.1_MRH_<=7.4_MAP" [label=MAP]
	"root_DMT_<=1.3_CP_>0_DMAP_<=816.1_MRH_<=7.4_MAP" -> NO [label="<=809.9"]
	"root_DMT_<=1.3_CP_>0_DMAP_<=816.1_MRH_<=7.4_MAP" -> YES [label=">809.9"]
	"root_DMT_<=1.3_CP_>0_DMAP_<=816.1_MRH" -> "root_DMT_<=1.3_CP_>0_DMAP_<=816.1_MRH_>7.4" [label=">7.4"]
	"root_DMT_<=1.3_CP_>0_DMAP_<=816.1_MRH_>7.4" -> "root_DMT_<=1.3_CP_>0_DMAP_<=816.1_MRH_>7.4_DMST" [label=DMST]
	"root_DMT_<=1.3_CP_>0_DMAP_<=816.1_MRH_>7.4_DMST" -> "root_DMT_<=1.3_CP_>0_DMAP_<=816.1_MRH_>7.4_DMST_<=2.8" [label="<=2.8"]
	"root_DMT_<=1.3_CP_>0_DMAP_<=816.1_MRH_>7.4_DMST_<=2.8" -> "root_DMT_<=1.3_CP_>0_DMAP_<=816.1_MRH_>7.4_DMST_<=2.8_MWS" [label=MWS]
	"root_DMT_<=1.3_CP_>0_DMAP_<=816.1_MRH_>7.4_DMST_<=2.8_MWS" -> "root_DMT_<=1.3_CP_>0_DMAP_<=816.1_MRH_>7.4_DMST_<=2.8_MWS_<=4.4" [label="<=4.4"]
	"root_DMT_<=1.3_CP_>0_DMAP_<=816.1_MRH_>7.4_DMST_<=2.8_MWS_<=4.4" -> "root_DMT_<=1.3_CP_>0_DMAP_<=816.1_MRH_>7.4_DMST_<=2.8_MWS_<=4.4_LE" [label=LE]
	"root_DMT_<=1.3_CP_>0_DMAP_<=816.1_MRH_>7.4_DMST_<=2.8_MWS_<=4.4_LE" -> "root_DMT_<=1.3_CP_>0_DMAP_<=816.1_MRH_>7.4_DMST_<=2.8_MWS_<=4.4_LE_<=2.1" [label="<=2.1"]
	"root_DMT_<=1.3_CP_>0_DMAP_<=816.1_MRH_>7.4_DMST_<=2.8_MWS_<=4.4_LE_<=2.1" -> "root_DMT_<=1.3_CP_>0_DMAP_<=816.1_MRH_>7.4_DMST_<=2.8_MWS_<=4.4_LE_<=2.1_MST" [label=MST]
	"root_DMT_<=1.3_CP_>0_DMAP_<=816.1_MRH_>7.4_DMST_<=2.8_MWS_<=4.4_LE_<=2.1_MST" -> YES [label="<=1.3"]
	"root_DMT_<=1.3_CP_>0_DMAP_<=816.1_MRH_>7.4_DMST_<=2.8_MWS_<=4.4_LE_<=2.1_MST" -> NO [label=">1.3"]
	"root_DMT_<=1.3_CP_>0_DMAP_<=816.1_MRH_>7.4_DMST_<=2.8_MWS_<=4.4_LE" -> YES [label=">2.1"]
	"root_DMT_<=1.3_CP_>0_DMAP_<=816.1_MRH_>7.4_DMST_<=2.8_MWS" -> NO [label=">4.4"]
	"root_DMT_<=1.3_CP_>0_DMAP_<=816.1_MRH_>7.4_DMST" -> YES [label=">2.8"]
	"root_DMT_<=1.3_CP_>0_DMAP" -> YES [label=">816.1"]
	root_DMT -> "root_DMT_>1.3" [label=">1.3"]
	"root_DMT_>1.3" -> "root_DMT_>1.3_MRH" [label=MRH]
	"root_DMT_>1.3_MRH" -> NO [label="<=8.4"]
	"root_DMT_>1.3_MRH" -> "root_DMT_>1.3_MRH_>8.4" [label=">8.4"]
	"root_DMT_>1.3_MRH_>8.4" -> "root_DMT_>1.3_MRH_>8.4_DMST" [label=DMST]
	"root_DMT_>1.3_MRH_>8.4_DMST" -> YES [label="<=0.1"]
	"root_DMT_>1.3_MRH_>8.4_DMST" -> "root_DMT_>1.3_MRH_>8.4_DMST_>0.1" [label=">0.1"]
	"root_DMT_>1.3_MRH_>8.4_DMST_>0.1" -> "root_DMT_>1.3_MRH_>8.4_DMST_>0.1_MST" [label=MST]
	"root_DMT_>1.3_MRH_>8.4_DMST_>0.1_MST" -> "root_DMT_>1.3_MRH_>8.4_DMST_>0.1_MST_<=6.3" [label="<=6.3"]
	"root_DMT_>1.3_MRH_>8.4_DMST_>0.1_MST_<=6.3" -> "root_DMT_>1.3_MRH_>8.4_DMST_>0.1_MST_<=6.3_MT" [label=MT]
	"root_DMT_>1.3_MRH_>8.4_DMST_>0.1_MST_<=6.3_MT" -> "root_DMT_>1.3_MRH_>8.4_DMST_>0.1_MST_<=6.3_MT_<=11" [label="<=11"]
	"root_DMT_>1.3_MRH_>8.4_DMST_>0.1_MST_<=6.3_MT_<=11" -> "root_DMT_>1.3_MRH_>8.4_DMST_>0.1_MST_<=6.3_MT_<=11_MAP" [label=MAP]
	"root_DMT_>1.3_MRH_>8.4_DMST_>0.1_MST_<=6.3_MT_<=11_MAP" -> YES [label="<=813.4"]
	"root_DMT_>1.3_MRH_>8.4_DMST_>0.1_MST_<=6.3_MT_<=11_MAP" -> NO [label=">813.4"]
	"root_DMT_>1.3_MRH_>8.4_DMST_>0.1_MST_<=6.3_MT" -> NO [label=">11"]
	"root_DMT_>1.3_MRH_>8.4_DMST_>0.1_MST" -> "root_DMT_>1.3_MRH_>8.4_DMST_>0.1_MST_>6.3" [label=">6.3"]
	"root_DMT_>1.3_MRH_>8.4_DMST_>0.1_MST_>6.3" -> "root_DMT_>1.3_MRH_>8.4_DMST_>0.1_MST_>6.3_MT" [label=MT]
	"root_DMT_>1.3_MRH_>8.4_DMST_>0.1_MST_>6.3_MT" -> "root_DMT_>1.3_MRH_>8.4_DMST_>0.1_MST_>6.3_MT_<=4.6" [label="<=4.6"]
	"root_DMT_>1.3_MRH_>8.4_DMST_>0.1_MST_>6.3_MT_<=4.6" -> "root_DMT_>1.3_MRH_>8.4_DMST_>0.1_MST_>6.3_MT_<=4.6_MAP" [label=MAP]
	"root_DMT_>1.3_MRH_>8.4_DMST_>0.1_MST_>6.3_MT_<=4.6_MAP" -> NO [label="<=809.8"]
	"root_DMT_>1.3_MRH_>8.4_DMST_>0.1_MST_>6.3_MT_<=4.6_MAP" -> YES [label=">809.8"]
	"root_DMT_>1.3_MRH_>8.4_DMST_>0.1_MST_>6.3_MT" -> NO [label=">4.6"]
}
